spring.application.name=SpringWebRestApi
#server.port= 8083
spring.data.redis.host=redis://redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://hydra:4445/admin/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=resourceserver
spring.security.oauth2.resourceserver.opaquetoken.client-secret=youReallyNeedToChangeThis
grpc.host=cartographer-api
grpc.port=50051
