# SistemasDistribuidos-2025-2

CancionesApi/: CancionesApi.http  CancionesApi.sln  Dockerfile  Program.cs  appsettings.json
CancionesApi/Contracts/: ICancionesService.cs
CancionesApi/Dtos/: CancionResponseDto.cs  CreateCancionDto.cs  DeleteCancionResponseDto.cs  PagedResponseDto.cs  QueryParameters.cs  UpdateSongDto.cs
CancionesApi/Mappers/: CancionMappers.cs
CancionesApi/Migrations/: 20250904042733_InitialSetup.Designer.cs  20250904042733_InitialSetup.cs  RelationalDbContextModelSnapshot.cs
CancionesApi/Models/: Cancion.cs
CancionesApi/Repositories/: CancionRepository.cs  ICancionRepository.cs
CancionesApi/Services/: CancionServices.cs
CancionesApi/Validators/: CancionValidator.cs
CancionesApi/infrastructure/: RelationalDbContext.cs
CartographerApi/: Dockerfile  README.md
CartographerApi/Protos/: Cartographer.proto
CartographerApi/Server/: Cartographer_pb2.py  Cartographer_pb2_grpc.py  repository.py  server.py
ChatP2P/: ChatP2P.sln  Dockerfile  Peer.cs
FileDownload/: Dockerfile  FileDownload.sln  Peer.cs  Program.cs
HelloWorld/: Dockerfile  HelloWorld.sln  Program.cs
HelloWorldApi/: Dockerfile  HelloWorldApi.sln  Program.cs
HelloWorldPython/: Dockerfile  main.py
PokedexApi/: Dockerfile  PokedexApi.csproj  PokedexApi.http  PokedexApi.sln  Program.cs  appsettings.json  docker-compose.yml
PokedexApi/Controllers/: PokemonsController.cs
PokedexApi/Dtos/: CreatePokemonRequest.cs  PaginatedResponse.cs  PatchPokemonRequest.cs  PokemonResponse.cs  UpdatePokemonRequest.cs
PokedexApi/Exceptions/: PokemonAlreadyExistsException.cs  PokemonNotFoundException.cs
PokedexApi/Gateways/: IPokemonGateway.cs  PokemonGateway.cs
PokedexApi/Mappers/: PokemonMapper.cs
PokedexApi/Models/: Pokemon.cs
PokedexApi/Services/: IPokemonService.cs  PokemonService.cs
PokemonApi/: Dockerfile  PokemonApi.csproj  PokemonApi.sln  Program.cs  appsettings.json
PokemonApi/Dtos/: StatsDto.cs  (+6 more)
SingerApi/: Dockerfile  Program.cs  SingerApi.csproj  SingerApi.sln  appsettings.json  compose.yml
SongsApi/: Dockerfile  Program.cs  SongsApi.csproj  SongsApi.http  SongsApi.sln  appsettings.json
SpringWebRestApi/: Dockerfile  docker-compose.yml  pom.xml
SpringWebSOAP-1/: Dockerfile  pom.xml
TrainerApi/: Dockerfile  Program.cs  TrainerApi.csproj  TrainerApi.sln  appsettings.json
demo/: Dockerfile  README.md  pom.xml
mapapi/: README.md  pom.xml
mapapi/mysql-init-files/: data.sql  schema.sql
mapapi/src/main/java/com/mapapi/: MapApiApplication.java
mapapi/src/main/java/com/mapapi/client/: SoapClient.java
mapapi/src/main/java/com/mapapi/config/: RedisConfig.java  SoapConfig.java
mapapi/src/main/java/com/mapapi/controller/: SoapController.java
mapapi/src/main/java/com/mapapi/dtos/: CountryCreateDto.java
mapapi/src/main/java/com/mapapi/wsdl/: CountriesPort.java  CountriesPortService.java  CountryInfo.java  CreateCountryRequest.java  CreateCountryResponse.java  GetCountryByIdRequest.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  ServiceStatus.java  package-info.java
mapapi/src/main/resources/: application.properties
mapapi/src/main/resources/soap/: countries.wsdl
mapapi/src/main/resources/wsdl/: countries.wsdl
mapapi/src/test/java/com/mapapi/: MapApiApplicationTests.java
(+117 files in other folders)
