spring.application.name=SpringWebSOAP-1
spring.datasource.url=jdbc:mysql://mysql-db:3306/countries_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=myrootpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=myrootpassword
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=1
spring.flyway.locations=db/migration
spring.flyway.url=jdbc:mysql://mysql-db:3306/countries_db?autoReconnect=true&useSSL=false
spring.flyway.schemas=countries_db