spring.application.name=CountriesData
spring.datasource.url=jdbc:mysql://countries-db:3306/countries_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=1
spring.flyway.locations=db/migration
spring.flyway.url=jdbc:mysql://countries-db:3306/countries_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.flyway.schemas=countries_db

server.port= 8080
server.address=0.0.0.0